<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobaLust on University</title>
    <style>
     
        body {

            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            /* background-color: #f932b7; */
        }
        .download-button {
            display: inline-block;
            background-color: #27FB6B;
            color: black;

            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #04DC49;
        }
        .link {
            color: #FFFFFF;
        }
        .CTA {
               position:fixed;
   left:0px;
   bottom:50px;
   height:30px;
   width:100%;

        }
@keyframes movingGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

html {
  background: linear-gradient(135deg, #ff0099,  #f597d9, #f70afb, #ffa1ab);
  min-height: 100%;
  background-size: 200% 200%;
  animation: movingGradient 10s ease infinite;
}


    </style>
</head>
<body>
    
    <div>
        <h1 style="text-align: center;">Welcome to BobaLust on University</h1>
    </div>
    <div>
        <h2 style="text-align: center;">Download the wifi configuration below.</h2>
    </div>

    <a class="download-button" href="BobaLust on University_config_profile.mobileconfig" download="filename.ext">Download Configuration</a>
            <div class="instructions">
                
    </div>
    <div class="CTA">
        <h4 style="text-align: center;">Effortless connectivity is just a tap away! Visit <a class="link" href="https://taptekk.com/">TapTekk</a> today.</h4>
    </div>
</body>
</html>
