<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <str>Wi-Fi</str>
                <key>PayloadIdentifier</key>
                <str>com.example.profile.BobaLust.wifi</str>
                <key>PayloadType</key>
                <str>com.apple.wifi.managed</str>
                <key>PayloadUUID</key>
                <str>cb9772be-e980-443b-948d-1f5ce7eb55b7</str>
                <key>PayloadVersion</key>
                <int>1</int>
                <key>SSID_STR</key>
                <str>bobalust</str>
                <key>AutoJoin</key>
                <bool>True</bool>
                <key>EncryptionType</key>
                <str>WPA</str>
                <key>Password</key>
                <str>bobalust4553</str>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <str>BobaLust Wi-Fi Configuration</str>
        <key>PayloadIdentifier</key>
        <str>com.example.profile.BobaLust</str>
        <key>PayloadOrganization</key>
        <str>Example Organization</str>
        <key>PayloadRemovalDisallowed</key>
        <bool>False</bool>
        <key>PayloadType</key>
        <str>Configuration</str>
        <key>PayloadUUID</key>
        <str>7c88521b-8235-4582-a045-3d2d83d426e1</str>
        <key>PayloadVersion</key>
        <int>1</int>
    </dict>
</plist>
