<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Hackathon</title>
    <style>
     
        body {

            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #45CB85;
        }
        .download-button {
            display: inline-block;
            background-color: #E49E25;
            color: black;

            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #DA941B;
        }
        .link {
            color: #FFFFFF;
        }
        .CTA {
               position:fixed;
   left:0px;
   bottom:50px;
   height:30px;
   width:100%;

        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Welcome to The Seattle AI Hackathon at SURF</h1>
    </div>
    <div>
        <h2 style="text-align: center;">Download the wifi configuration below.</h2>
    </div>
    <a class="download-button" href="Home Wifi.mobileconfig" download="filename.ext">Download Configuration</a>
        <div class="CTA">
        <h4 style="text-align: center;">Effortless connectivity is just a tap away! Visit <a class="link" href="https://taptekk.com/">TapTekk</a> today.</h4>
    </div>
</body>
</html>
